<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MnM-1v-qIy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-1E-ZC2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VCCell" rowHeight="61" id="34a-rg-a1d" customClass="VCTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34a-rg-a1d" id="1g3-1R-Lg8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-ft-f2O" userLabel="labelOne">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="jeZ-9n-yeo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="Uqx-uk-Q7D" userLabel="labelTwo">
                                                    <rect key="frame" x="16" y="32" width="568" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVL-ft-f2O" firstAttribute="leading" secondItem="1g3-1R-Lg8" secondAttribute="leading" constant="8" id="EJS-kA-oJr"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqx-uk-Q7D" secondAttribute="bottom" constant="7" id="HWG-a6-SRL"/>
                                                <constraint firstItem="ZVL-ft-f2O" firstAttribute="top" secondItem="1g3-1R-Lg8" secondAttribute="top" constant="8" id="ThN-FO-9h9"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVL-ft-f2O" secondAttribute="trailing" constant="8" id="oAI-jl-11T"/>
                                                <constraint firstAttribute="trailing" secondItem="Uqx-uk-Q7D" secondAttribute="trailing" constant="16" id="poP-xZ-5xc"/>
                                                <constraint firstItem="Uqx-uk-Q7D" firstAttribute="leading" secondItem="1g3-1R-Lg8" secondAttribute="leading" constant="16" id="r5e-Lb-MAl"/>
                                                <constraint firstItem="Uqx-uk-Q7D" firstAttribute="top" secondItem="ZVL-ft-f2O" secondAttribute="bottom" constant="8" id="se5-Y9-gQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOne" destination="ZVL-ft-f2O" id="qj0-t4-FzM"/>
                                            <outlet property="labelTwo" destination="Uqx-uk-Q7D" id="scG-y3-vlo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t79-k8-D3W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w9R-y7-fWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CZx-1E-ZC2" secondAttribute="trailing" id="8VS-3U-GN3"/>
                            <constraint firstItem="CZx-1E-ZC2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Wz-dF-aL5"/>
                            <constraint firstItem="CZx-1E-ZC2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EAN-6L-jEB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZx-1E-ZC2" secondAttribute="bottom" id="lhy-5S-BgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGa-vP-h25"/>
                    <connections>
                        <outlet property="csjTableView" destination="CZx-1E-ZC2" id="9l2-IO-IOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogd-wh-Jpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnM-1v-qIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VK-wJ-KFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xIX-zS-8rZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hg-s6-gAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="323"/>
        </scene>
    </scenes>
</document>
